{
  "name": "4-a-good-cause",
  "version": "1.0.0",
  "description": "UNC Boot Camp Project 2 Donation Site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass-watch": "sass --watch scss:public/assets/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MitHipster/4agoodcause.git"
  },
  "author": "Tim Acker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MitHipster/4agoodcause/issues"
  },
  "homepage": "https://github.com/MitHipster/4agoodcause#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.0",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.5",
    "method-override": "^2.3.9",
    "moment": "^2.18.1",
    "mysql2": "^1.4.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "^2.81.0",
    "sequelize": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^1.12.0"
  }
}
